<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreeram Venkitesh's Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="https://notion-emojis.s3-us-west-2.amazonaws.com/v0/svg-twitter/1f3b4.svg"/>
</head>
<body>
    <div class="content">
        <p style="text-align: center; font-weight:500; margin-top:50px;">Sreeram Venkitesh's Website</p>
        <hr>
        <div class="nav"> 
               <a href="/blog.html">Blog</a> 
               |
               <a href="/talks.html">Talks</a> 
               |
               <a href="/projects.html">Projects</a> 
               |
               <a href="/index.html" style="text-decoration: underline;">About</a>
        </div>
        <hr>
        <br>
        <div>
            <p>
                I'm 22 year old who is passionate about technology and software developement. I find pleasure 
                in learning new things and building projects I care about. Currently I'm working as a Software Engineer at
                <a href="https://bigbinary.com" target="_blank">BigBinary.</a>
                <br><br>
                My interests include reading, meeting people, anime, video games and <a href="https://sreeram-venkitesh.github.io/clear-skies" target="_blank" style="text-decoration:underline; padding:0; ">amateur astronomy</a>.
                I have a <a href="https://www.youtube.com/c/sreeramvenkitesh" target="_blank" style="text-decoration:underline; padding:0;">YouTube channel</a> where I post videos related to technology.
                I'm also a supporter of the Free/Libre software movement and <a href="https://i.redd.it/qxsttm8sg5k11.png" target="_blank" style="text-decoration:underline; padding:0; ">an avid user of GNU/Linux</a>.
            </p>
        </div>
        <br>
        <hr>
    </div>
</body>
</html>